{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9aHUi0McrmOC6YLN0yFUP",
      "type": "rectangle",
      "x": 296.22865295410156,
      "y": 105.97147914341497,
      "width": 363.4286717006139,
      "height": 364.5714242117749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1318172142,
      "version": 474,
      "versionNonce": 865635000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737180663471,
      "link": null,
      "locked": false
    },
    {
      "id": "cP42c2jzzaJy0r24OPSXC",
      "type": "text",
      "x": 412.80006844656805,
      "y": 70.11426217215399,
      "width": 81.455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 970101746,
      "version": 192,
      "versionNonce": 665302200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737180671269,
      "link": null,
      "locked": false,
      "text": "Работа",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvfvZR7qnGlDM3K7piVlS",
      "type": "text",
      "x": 319.0857304164341,
      "y": 116.54287719726562,
      "width": 292.5798034667969,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1028819310,
      "version": 254,
      "versionNonce": 414717624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxK2aJ6sgmtc20EzGonzo",
          "type": "arrow"
        }
      ],
      "updated": 1737181065796,
      "link": null,
      "locked": false,
      "text": "вид обслуживания\nпериодичность по регламенту\nпланируемая дата\nпоследняя дата обслуживания\nколичество\nподходящая запчасть\nзапчастей в наличии\nпримечание",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "вид обслуживания\nпериодичность по регламенту\nпланируемая дата\nпоследняя дата обслуживания\nколичество\nподходящая запчасть\nзапчастей в наличии\nпримечание",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c0iOwi8Y3Zl-BjKQyfOCP",
      "type": "arrow",
      "x": 1014.6571568080359,
      "y": 259.7696384412617,
      "width": 485.2857382638115,
      "height": 7.630390332454795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2113417906,
      "version": 520,
      "versionNonce": 1150722232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737180681661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.2857382638115,
          7.630390332454795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wqof2eVtkjWmKdCHVwFm",
        "focus": 0.8029782776805418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3PsvzYEM3JUBSvDA6_naD",
      "type": "text",
      "x": 323.6571764264788,
      "y": 355.3999938964843,
      "width": 142.5399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1054919406,
      "version": 109,
      "versionNonce": 2007676872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737180658393,
      "link": null,
      "locked": false,
      "text": "Добавить\nУдалить\nРедактировать\nПросмотр",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавить\nУдалить\nРедактировать\nПросмотр",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wqof2eVtkjWmKdCHVwFm",
      "type": "rectangle",
      "x": 1015.6571568080359,
      "y": 232.1857408796036,
      "width": 281.1428615025112,
      "height": 275.42853219168546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oOgDCQBIkp0GRH_c3c9E"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 3
      },
      "seed": 1365888818,
      "version": 749,
      "versionNonce": 1832334280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0iOwi8Y3Zl-BjKQyfOCP",
          "type": "arrow"
        }
      ],
      "updated": 1737181082232,
      "link": null,
      "locked": false
    },
    {
      "id": "onNFcLJfOXJfTLr-Zbd6d",
      "type": "text",
      "x": 1102.5143040248327,
      "y": 194.04286629813055,
      "width": 107.244140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oOgDCQBIkp0GRH_c3c9E"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1636636914,
      "version": 416,
      "versionNonce": 199019704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737181082232,
      "link": null,
      "locked": false,
      "text": "Запчасти",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запчасти",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbZ5zdgXO7Y3JDqjHCDio",
      "type": "text",
      "x": 1047.085695539202,
      "y": 239.97152709960938,
      "width": 221.59979248046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oOgDCQBIkp0GRH_c3c9E"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 109761138,
      "version": 254,
      "versionNonce": 1185774280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737181082232,
      "link": null,
      "locked": false,
      "text": "название\nфирма\nкод\nадрес/ссылка магазина\nпримечание",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "название\nфирма\nкод\nадрес/ссылка магазина\nпримечание",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CemIn5Nd-DsdAqSTuFkcl",
      "type": "text",
      "x": 1051.2443782261441,
      "y": 396.8286307198661,
      "width": 142.5399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5oOgDCQBIkp0GRH_c3c9E"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 851409842,
      "version": 355,
      "versionNonce": 1628599736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737181082232,
      "link": null,
      "locked": false,
      "text": "Добавить\nУдалить\nРедактировать\nПросмотр",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавить\nУдалить\nРедактировать\nПросмотр",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PavB7ehUvAiMmeLg_Jnng",
      "type": "rectangle",
      "x": 1337.3716343470985,
      "y": 59.32859802246074,
      "width": 194.28582327706485,
      "height": 166.85714721679716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA2sYCha7YXGPh4OcXM5J"
      ],
      "frameId": null,
      "index": "aRd",
      "roundness": {
        "type": 3
      },
      "seed": 283656120,
      "version": 1158,
      "versionNonce": 1547328952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxK2aJ6sgmtc20EzGonzo",
          "type": "arrow"
        }
      ],
      "updated": 1737181092786,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2KzH205K8ZVHrRVhXoAn",
      "type": "text",
      "x": 1323.6573181152346,
      "y": 18.899956839425187,
      "width": 234.16171264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA2sYCha7YXGPh4OcXM5J"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 976718008,
      "version": 807,
      "versionNonce": 1634564552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737181092786,
      "link": null,
      "locked": false,
      "text": "Вид обслуживания",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Вид обслуживания",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eVfygrOl4S7yBUqL5XXI",
      "type": "text",
      "x": 1368.800173078265,
      "y": 67.11438424246651,
      "width": 90.27995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA2sYCha7YXGPh4OcXM5J"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1823846840,
      "version": 585,
      "versionNonce": 1368778424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737181092786,
      "link": null,
      "locked": false,
      "text": "название",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "название",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zlvk7gn9sd1IknNcKkNsc",
      "type": "text",
      "x": 1366.10181753976,
      "y": 111.97151838030138,
      "width": 142.5399169921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kA2sYCha7YXGPh4OcXM5J"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1602665144,
      "version": 709,
      "versionNonce": 673906888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737181092786,
      "link": null,
      "locked": false,
      "text": "Добавить\nУдалить\nРедактировать\nПросмотр",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Добавить\nУдалить\nРедактировать\nПросмотр",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxK2aJ6sgmtc20EzGonzo",
      "type": "arrow",
      "x": 1337.3714272635325,
      "y": 119.68572998046875,
      "width": 819.4285801478795,
      "height": 9.142892020089278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1213461960,
      "version": 148,
      "versionNonce": 1742900664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737181065796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -819.4285801478795,
          9.142892020089278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PavB7ehUvAiMmeLg_Jnng",
        "focus": 0.28581974847658437,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cvfvZR7qnGlDM3K7piVlS",
        "focus": -0.8676984048576597,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}